![image-20231126104642885](D:\Workplace\github\LearningWeb3.0\docs\区块链\Solidity\assets\image-20231126104642885.png)

智能合约中

uint无符号正整数是有数学溢出的问题

在使用数学计算的时候一般引用safemath方法

0-1得到uint256最大值（应该要得到-1）

uint是无符号整数，无法出现-1

![image-20231126104648824](D:\Workplace\github\LearningWeb3.0\docs\区块链\Solidity\assets\image-20231126104648824.png)



原来，智能合约的报错一般使用revert或者require

revert产生的gas多，gas夺少和字符串长短相关



用自定义错误，产生的gas少

![image-20231126104831579](D:\Workplace\github\LearningWeb3.0\docs\区块链\Solidity\assets\image-20231126104831579.png)

不仅如此，还可以在错误中定义变量

![image-20231126104857645](D:\Workplace\github\LearningWeb3.0\docs\区块链\Solidity\assets\image-20231126104857645.png)



error可以定义在内部或者外部

![image-20231126104923582](D:\Workplace\github\LearningWeb3.0\docs\区块链\Solidity\assets\image-20231126104923582.png)



函数在合约之外

当前文件和继承的文件都可以使用这个函数

![image-20231126105029880](D:\Workplace\github\LearningWeb3.0\docs\区块链\Solidity\assets\image-20231126105029880.png)

但是不能对合约内变量进行处理

![image-20231126105042756](D:\Workplace\github\LearningWeb3.0\docs\区块链\Solidity\assets\image-20231126105042756.png)



![image-20231126105120034](D:\Workplace\github\LearningWeb3.0\docs\区块链\Solidity\assets\image-20231126105120034.png)



create2没听懂







